FROM registry.access.redhat.com/ubi8/openjdk-17

ARG KAFKA_VERSION
ARG SCALA_VERSION

USER root

# Add strimzi user with UID 1001
# The user is in the group 0 to have access to the mounted volumes and storage
RUN useradd -r -m -u 1001 -g 0 strimzi

#####
# Add Kafka
#####
ENV KAFKA_HOME=/opt/kafka
#####
# Versions
#####
ENV KAFKA_VERSION=${KAFKA_VERSION}
ENV SCALA_VERSION=${SCALA_VERSION}

COPY ./kafka_binaries/kafka_${SCALA_VERSION}\-${KAFKA_VERSION} $KAFKA_HOME

WORKDIR $KAFKA_HOME

USER 1001

# Format logs dir and capture CDS archive
#####
COPY ./capture_appcds.sh $KAFKA_HOME
RUN ./capture_appcds.sh

# Set default log dir
#####
ENV LOG_DIR=/tmp
# Set kafka options to use created CDS archive
#####
ENV KAFKA_OPTS=-XX:SharedArchiveFile=/tmp/app-cds.jsa

ENTRYPOINT [ "bin/kafka-server-start.sh", "config/kraft/server.properties" ]
